# go-table

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/flab/gotable/: GoTableApplication.java
src/main/java/flab/gotable/Interceptor/: LoginInterceptor.java
src/main/java/flab/gotable/Repository/: MemberRepository.java
src/main/java/flab/gotable/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/flab/gotable/controller/: MemberAPIController.java  MemberController.java  ReservationAPIController.java  StoreAPIController.java
src/main/java/flab/gotable/domain/entity/: DailySchedule.java  DayInfo.java  Member.java  Reservation.java  SpecificSchedule.java  Store.java  WorkSchedule.java
src/main/java/flab/gotable/dto/: ApiResponse.java  MemberResponse.java  StatusCode.java
src/main/java/flab/gotable/dto/request/: MemberLoginRequestDto.java  MemberSignUpRequestDto.java  ReservationRequestDto.java
src/main/java/flab/gotable/dto/response/: MemberSignUpResponseDto.java  ReservationResponseDto.java  StoreDetailsResponseDto.java
src/main/java/flab/gotable/exception/: ApplicationException.java  DuplicatedIdException.java  DuplicatedReservationException.java  ErrorCode.java  ExceptionController.java  InvalidReservationException.java  InvalidReservationMemberCountException.java  InvalidReservationTimeException.java  LockFailureException.java  MemberNotFoundException.java  ReservationFailedException.java  ScheduleNotFoundException.java  StoreNotFoundException.java  UnAuthenticatedException.java
src/main/java/flab/gotable/mapper/: MemberMapper.java  ReservationMapper.java  StoreMapper.java
src/main/java/flab/gotable/member/controller/: MemberAPIController.java  MemberController.java
src/main/java/flab/gotable/member/dto/request/: MemberSignUpRequestDto.java
src/main/java/flab/gotable/member/dto/response/: MemberSignUpResponseDto.java
src/main/java/flab/gotable/member/service/: MemberService.java
src/main/java/flab/gotable/repository/: MemberRepository.java
src/main/java/flab/gotable/service/: LoginService.java  MemberService.java  ReservationService.java  StoreService.java
src/main/java/flab/gotable/utils/: ResponseDto.java  SecurityUtils.java
src/main/resources/mapper/: MemberMapper.xml  ReservationMapper.xml  StoreMapper.xml
src/main/resources/templates/: signup.html
src/test/java/flab/gotable/: GoTableApplicationTests.java
src/test/java/flab/gotable/controller/: MemberAPIControllerTest.java  StoreAPIControllerTest.java
src/test/java/flab/gotable/service/: LoginAPITest.java  LoginServiceTest.java  MemberServiceTest.java  ReservationServiceTest.java  StoreServiceTest.java
src/test/resources/: init.sql
